[
  {
    "name": "MAIN",
    "nodes": [],
    "edges": [],
    "start": -1
  },
  {
    "name": "CONSTANT",
    "nodes": [
      {
        "x": 234.00000000000006,
        "y": 271.20000000000005,
        "id": 0,
        "isFinal": false
      },
      {
        "x": 516.0000000000001,
        "y": 104.39999999999998,
        "id": 1,
        "isFinal": true
      },
      {
        "x": 516.0,
        "y": 208.80000000000007,
        "id": 2,
        "isFinal": true
      },
      {
        "x": 514.8,
        "y": 355.2,
        "id": 3,
        "isFinal": true
      },
      {
        "x": 509.2,
        "y": 471.19999999999993,
        "id": 4,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 0,
        "end": 1,
        "token": "INT_CONST",
        "func": "push_integer_const",
        "anchorX": 334.9999999999964,
        "anchorY": 137.39999999999833,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 0,
        "end": 2,
        "token": "REAL_CONST",
        "func": "push_real_const",
        "anchorX": 352.5999999999991,
        "anchorY": 231.19999999999874,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 0,
        "end": 3,
        "token": "CHAR_CONST",
        "func": "push_char_const",
        "anchorX": 349.9999999999993,
        "anchorY": 336.1999999999948,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 0,
        "end": 4,
        "token": "STRING_CONST",
        "func": "push_string_const",
        "anchorX": 334.3999999999994,
        "anchorY": 436.39999999999736,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 0
  },
  {
    "name": "EXPR_OR_L",
    "nodes": [
      {
        "x": 253.99999999999994,
        "y": 231.33333333333334,
        "id": 5,
        "isFinal": false
      },
      {
        "x": 458.66666666666663,
        "y": 227.33333333333326,
        "id": 6,
        "isFinal": true
      },
      {
        "x": 685.3333333333334,
        "y": 223.33333333333334,
        "id": 7,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 5,
        "end": 6,
        "token": "EXPR_AND",
        "func": "",
        "anchorX": 356.6666666666666,
        "anchorY": 229.99999999999991,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 6,
        "end": 7,
        "token": "OR",
        "func": "",
        "anchorX": 570.3333333333273,
        "anchorY": 259.99999999999966,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 7,
        "end": 6,
        "token": "EXPR_AND",
        "func": "or",
        "anchorX": 566.9999999999977,
        "anchorY": 192.66666666666598,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 5
  },
  {
    "name": "EXPR_AND_L",
    "nodes": [
      {
        "x": 458.66666666666663,
        "y": 227.33333333333326,
        "id": 8,
        "isFinal": true
      },
      {
        "x": 685.3333333333334,
        "y": 223.33333333333334,
        "id": 9,
        "isFinal": false
      },
      {
        "x": 253.99999999999994,
        "y": 231.33333333333334,
        "id": 10,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 8,
        "end": 9,
        "token": "BITWISE_OR",
        "func": "",
        "anchorX": 570.3333333333273,
        "anchorY": 259.99999999999966,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 9,
        "end": 8,
        "token": "EXPR_OR_B",
        "func": "and",
        "anchorX": 566.9999999999977,
        "anchorY": 192.66666666666598,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 10,
        "end": 8,
        "token": "EXPR_OR_B",
        "func": "",
        "anchorX": 356.6666666666666,
        "anchorY": 229.99999999999991,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 10
  },
  {
    "name": "EXPR_OR_B",
    "nodes": [
      {
        "x": 458.66666666666663,
        "y": 227.33333333333326,
        "id": 11,
        "isFinal": true
      },
      {
        "x": 685.3333333333334,
        "y": 223.33333333333334,
        "id": 12,
        "isFinal": false
      },
      {
        "x": 253.99999999999994,
        "y": 231.33333333333334,
        "id": 13,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 11,
        "end": 12,
        "token": "BITWISE_OR",
        "func": "",
        "anchorX": 570.3333333333273,
        "anchorY": 259.99999999999966,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 12,
        "end": 11,
        "token": "EXPR_AND_B",
        "func": "bitwise_or",
        "anchorX": 566.9999999999977,
        "anchorY": 192.66666666666598,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 13,
        "end": 11,
        "token": "EXPR_AND_B",
        "func": "",
        "anchorX": 356.6666666666666,
        "anchorY": 229.99999999999991,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 13
  },
  {
    "name": "EXPR_AND_B",
    "nodes": [
      {
        "x": 458.66666666666663,
        "y": 227.33333333333326,
        "id": 14,
        "isFinal": true
      },
      {
        "x": 685.3333333333334,
        "y": 223.33333333333334,
        "id": 15,
        "isFinal": false
      },
      {
        "x": 253.99999999999994,
        "y": 231.33333333333334,
        "id": 16,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 14,
        "end": 15,
        "token": "BITWISE_OR",
        "func": "",
        "anchorX": 570.3333333333273,
        "anchorY": 259.99999999999966,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 15,
        "end": 14,
        "token": "EXPR_AND_B",
        "func": "bitwise_or",
        "anchorX": 566.9999999999977,
        "anchorY": 192.66666666666598,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 16,
        "end": 14,
        "token": "EXPR_AND_B",
        "func": "",
        "anchorX": 356.6666666666666,
        "anchorY": 229.99999999999991,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 13
  }
]