[
  {
    "name": "MAIN",
    "nodes": [],
    "edges": [],
    "start": -1
  },
  {
    "name": "CONSTANT",
    "nodes": [
      {
        "x": 234.00000000000006,
        "y": 271.20000000000005,
        "id": 0,
        "isFinal": false
      },
      {
        "x": 516.0000000000001,
        "y": 104.39999999999998,
        "id": 1,
        "isFinal": true
      },
      {
        "x": 516.0,
        "y": 208.80000000000007,
        "id": 2,
        "isFinal": true
      },
      {
        "x": 514.8,
        "y": 355.2,
        "id": 3,
        "isFinal": true
      },
      {
        "x": 509.2,
        "y": 471.19999999999993,
        "id": 4,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 0,
        "end": 1,
        "token": "INT_CONST",
        "func": "push_integer_const",
        "anchorX": 334.9999999999964,
        "anchorY": 137.39999999999833,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 0,
        "end": 2,
        "token": "REAL_CONST",
        "func": "push_real_const",
        "anchorX": 352.5999999999991,
        "anchorY": 231.19999999999874,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 0,
        "end": 3,
        "token": "CHAR_CONST",
        "func": "push_char_const",
        "anchorX": 349.9999999999993,
        "anchorY": 336.1999999999948,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 0,
        "end": 4,
        "token": "STRING_CONST",
        "func": "push_string_const",
        "anchorX": 334.3999999999994,
        "anchorY": 436.39999999999736,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 0
  },
  {
    "name": "EXPR_OR_L",
    "nodes": [
      {
        "x": 253.99999999999994,
        "y": 231.33333333333334,
        "id": 5,
        "isFinal": false
      },
      {
        "x": 458.66666666666663,
        "y": 227.33333333333326,
        "id": 6,
        "isFinal": true
      },
      {
        "x": 685.3333333333334,
        "y": 223.33333333333334,
        "id": 7,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 5,
        "end": 6,
        "token": "EXPR_AND_L",
        "func": "",
        "anchorX": 356.6666666666666,
        "anchorY": 229.99999999999991,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 6,
        "end": 7,
        "token": "OR",
        "func": "",
        "anchorX": 570.3333333333273,
        "anchorY": 259.99999999999966,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 7,
        "end": 6,
        "token": "EXPR_AND_L",
        "func": "or",
        "anchorX": 566.9999999999977,
        "anchorY": 192.66666666666598,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 5
  },
  {
    "name": "EXPR_AND_L",
    "nodes": [
      {
        "x": 458.66666666666663,
        "y": 227.33333333333326,
        "id": 8,
        "isFinal": true
      },
      {
        "x": 685.3333333333334,
        "y": 223.33333333333334,
        "id": 9,
        "isFinal": false
      },
      {
        "x": 253.99999999999994,
        "y": 231.33333333333334,
        "id": 10,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 8,
        "end": 9,
        "token": "AND",
        "func": "",
        "anchorX": 570.3333333333273,
        "anchorY": 259.99999999999966,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 9,
        "end": 8,
        "token": "EXPR_OR_B",
        "func": "and",
        "anchorX": 566.9999999999977,
        "anchorY": 192.66666666666598,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 10,
        "end": 8,
        "token": "EXPR_OR_B",
        "func": "",
        "anchorX": 356.6666666666666,
        "anchorY": 229.99999999999991,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 10
  },
  {
    "name": "EXPR_OR_B",
    "nodes": [
      {
        "x": 458.66666666666663,
        "y": 227.33333333333326,
        "id": 11,
        "isFinal": true
      },
      {
        "x": 685.3333333333334,
        "y": 223.33333333333334,
        "id": 12,
        "isFinal": false
      },
      {
        "x": 253.99999999999994,
        "y": 231.33333333333334,
        "id": 13,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 11,
        "end": 12,
        "token": "BITWISE_OR",
        "func": "",
        "anchorX": 570.3333333333273,
        "anchorY": 259.99999999999966,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 12,
        "end": 11,
        "token": "EXPR_EX_ADD",
        "func": "bitwise_or",
        "anchorX": 566.9999999999977,
        "anchorY": 192.66666666666598,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 13,
        "end": 11,
        "token": "EXPR_EX_ADD",
        "func": "",
        "anchorX": 356.6666666666666,
        "anchorY": 229.99999999999991,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 13
  },
  {
    "name": "EXPR_EX_ADD",
    "nodes": [
      {
        "x": 458.66666666666663,
        "y": 227.33333333333326,
        "id": 14,
        "isFinal": true
      },
      {
        "x": 685.3333333333334,
        "y": 223.33333333333334,
        "id": 15,
        "isFinal": false
      },
      {
        "x": 253.99999999999994,
        "y": 231.33333333333334,
        "id": 16,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 14,
        "end": 15,
        "token": "EX_ADD",
        "func": "",
        "anchorX": 570.3333333333273,
        "anchorY": 259.99999999999966,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 15,
        "end": 14,
        "token": "EXPR_AND_B",
        "func": "exclusive_add",
        "anchorX": 566.9999999999977,
        "anchorY": 192.66666666666598,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 16,
        "end": 14,
        "token": "EXPR_AND_B",
        "func": "",
        "anchorX": 356.6666666666666,
        "anchorY": 229.99999999999991,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 16
  },
  {
    "name": "EXPR_AND_B",
    "nodes": [
      {
        "x": 458.66666666666663,
        "y": 227.33333333333326,
        "id": 17,
        "isFinal": true
      },
      {
        "x": 685.3333333333334,
        "y": 223.33333333333334,
        "id": 18,
        "isFinal": false
      },
      {
        "x": 253.99999999999994,
        "y": 231.33333333333334,
        "id": 19,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 17,
        "end": 18,
        "token": "BITWISE_AND",
        "func": "",
        "anchorX": 570.3333333333273,
        "anchorY": 259.99999999999966,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 18,
        "end": 17,
        "token": "EXPR_EQ",
        "func": "bitwise_and",
        "anchorX": 566.9999999999977,
        "anchorY": 192.66666666666598,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 19,
        "end": 17,
        "token": "EXPR_EQ",
        "func": "",
        "anchorX": 356.6666666666666,
        "anchorY": 229.99999999999991,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 19
  },
  {
    "name": "EXPR_EQ",
    "nodes": [
      {
        "x": 458.66666666666663,
        "y": 227.33333333333326,
        "id": 20,
        "isFinal": true
      },
      {
        "x": 668.0,
        "y": 62.0,
        "id": 21,
        "isFinal": false
      },
      {
        "x": 253.99999999999994,
        "y": 231.33333333333334,
        "id": 22,
        "isFinal": false
      },
      {
        "x": 673.3333333333333,
        "y": 356.00000000000006,
        "id": 23,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 20,
        "end": 21,
        "token": "EQ",
        "func": "",
        "anchorX": 581.6666666666595,
        "anchorY": 134.66666666666544,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 20,
        "end": 23,
        "token": "NEQ",
        "func": "",
        "anchorX": 566.0,
        "anchorY": 291.66666666666663,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 21,
        "end": 20,
        "token": "EXPR_COMPARE",
        "func": "is_equal",
        "anchorX": 472.99999999999784,
        "anchorY": 65.99999999999865,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 22,
        "end": 20,
        "token": "EXPR_COMPARE",
        "func": "",
        "anchorX": 356.6666666666666,
        "anchorY": 229.99999999999991,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 23,
        "end": 20,
        "token": "EXPR_COMPARE",
        "func": "is_not_equal",
        "anchorX": 480.6666666666667,
        "anchorY": 367.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 22
  },
  {
    "name": "EXPR_COMPARE",
    "nodes": [
      {
        "x": 458.66666666666663,
        "y": 227.33333333333326,
        "id": 24,
        "isFinal": true
      },
      {
        "x": 668.0,
        "y": 62.0,
        "id": 25,
        "isFinal": false
      },
      {
        "x": 253.99999999999994,
        "y": 231.33333333333334,
        "id": 26,
        "isFinal": false
      },
      {
        "x": 673.3333333333333,
        "y": 356.00000000000006,
        "id": 27,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 24,
        "end": 25,
        "token": "EQ",
        "func": "",
        "anchorX": 581.6666666666595,
        "anchorY": 134.66666666666544,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 24,
        "end": 27,
        "token": "NEQ",
        "func": "",
        "anchorX": 566.0,
        "anchorY": 291.66666666666663,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 25,
        "end": 24,
        "token": "EXPR_COMPARE",
        "func": "is_equal",
        "anchorX": 472.99999999999784,
        "anchorY": 65.99999999999865,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 26,
        "end": 24,
        "token": "EXPR_COMPARE",
        "func": "",
        "anchorX": 356.6666666666666,
        "anchorY": 229.99999999999991,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 27,
        "end": 24,
        "token": "EXPR_COMPARE",
        "func": "is_not_equal",
        "anchorX": 480.6666666666667,
        "anchorY": 367.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 22
  }
]