[
  {
    "name": "MAIN",
    "nodes": [],
    "edges": [],
    "start": -1
  },
  {
    "name": "CONSTANT",
    "nodes": [
      {
        "x": 234.00000000000006,
        "y": 271.20000000000005,
        "id": 0,
        "isFinal": false
      },
      {
        "x": 516.0000000000001,
        "y": 104.39999999999998,
        "id": 1,
        "isFinal": true
      },
      {
        "x": 516.0,
        "y": 208.80000000000007,
        "id": 2,
        "isFinal": true
      },
      {
        "x": 514.8,
        "y": 355.2,
        "id": 3,
        "isFinal": true
      },
      {
        "x": 509.2,
        "y": 471.19999999999993,
        "id": 4,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 0,
        "end": 1,
        "token": "INT_CONST",
        "func": "push_integer_const",
        "anchorX": 334.9999999999964,
        "anchorY": 137.39999999999833,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 0,
        "end": 2,
        "token": "REAL_CONST",
        "func": "push_real_const",
        "anchorX": 352.5999999999991,
        "anchorY": 231.19999999999874,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 0,
        "end": 3,
        "token": "CHAR_CONST",
        "func": "push_char_const",
        "anchorX": 349.9999999999993,
        "anchorY": 336.1999999999948,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 0,
        "end": 4,
        "token": "STRING_CONST",
        "func": "push_string_const",
        "anchorX": 334.3999999999994,
        "anchorY": 436.39999999999736,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 0
  },
  {
    "name": "EXPR_OR_L",
    "nodes": [
      {
        "x": 253.99999999999994,
        "y": 231.33333333333334,
        "id": 5,
        "isFinal": false
      },
      {
        "x": 458.66666666666663,
        "y": 227.33333333333326,
        "id": 6,
        "isFinal": true
      },
      {
        "x": 685.3333333333334,
        "y": 223.33333333333334,
        "id": 7,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 5,
        "end": 6,
        "token": "EXPR_AND_L",
        "func": "",
        "anchorX": 356.6666666666666,
        "anchorY": 229.99999999999991,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 6,
        "end": 7,
        "token": "OR",
        "func": "",
        "anchorX": 570.3333333333273,
        "anchorY": 259.99999999999966,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 7,
        "end": 6,
        "token": "EXPR_AND_L",
        "func": "or",
        "anchorX": 566.9999999999977,
        "anchorY": 192.66666666666598,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 5
  },
  {
    "name": "EXPR_AND_L",
    "nodes": [
      {
        "x": 458.66666666666663,
        "y": 227.33333333333326,
        "id": 8,
        "isFinal": true
      },
      {
        "x": 685.3333333333334,
        "y": 223.33333333333334,
        "id": 9,
        "isFinal": false
      },
      {
        "x": 253.99999999999994,
        "y": 231.33333333333334,
        "id": 10,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 8,
        "end": 9,
        "token": "AND",
        "func": "",
        "anchorX": 570.3333333333273,
        "anchorY": 259.99999999999966,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 9,
        "end": 8,
        "token": "EXPR_OR_B",
        "func": "and",
        "anchorX": 566.9999999999977,
        "anchorY": 192.66666666666598,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 10,
        "end": 8,
        "token": "EXPR_OR_B",
        "func": "",
        "anchorX": 356.6666666666666,
        "anchorY": 229.99999999999991,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 10
  },
  {
    "name": "EXPR_OR_B",
    "nodes": [
      {
        "x": 458.66666666666663,
        "y": 227.33333333333326,
        "id": 11,
        "isFinal": true
      },
      {
        "x": 685.3333333333334,
        "y": 223.33333333333334,
        "id": 12,
        "isFinal": false
      },
      {
        "x": 253.99999999999994,
        "y": 231.33333333333334,
        "id": 13,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 11,
        "end": 12,
        "token": "BITWISE_OR",
        "func": "",
        "anchorX": 570.3333333333273,
        "anchorY": 259.99999999999966,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 12,
        "end": 11,
        "token": "EXPR_EX_ADD",
        "func": "bitwise_or",
        "anchorX": 566.9999999999977,
        "anchorY": 192.66666666666598,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 13,
        "end": 11,
        "token": "EXPR_EX_ADD",
        "func": "",
        "anchorX": 356.6666666666666,
        "anchorY": 229.99999999999991,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 13
  },
  {
    "name": "EXPR_EX_ADD",
    "nodes": [
      {
        "x": 458.66666666666663,
        "y": 227.33333333333326,
        "id": 14,
        "isFinal": true
      },
      {
        "x": 685.3333333333334,
        "y": 223.33333333333334,
        "id": 15,
        "isFinal": false
      },
      {
        "x": 253.99999999999994,
        "y": 231.33333333333334,
        "id": 16,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 14,
        "end": 15,
        "token": "EX_ADD",
        "func": "",
        "anchorX": 570.3333333333273,
        "anchorY": 259.99999999999966,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 15,
        "end": 14,
        "token": "EXPR_AND_B",
        "func": "exclusive_add",
        "anchorX": 566.9999999999977,
        "anchorY": 192.66666666666598,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 16,
        "end": 14,
        "token": "EXPR_AND_B",
        "func": "",
        "anchorX": 356.6666666666666,
        "anchorY": 229.99999999999991,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 16
  },
  {
    "name": "EXPR_AND_B",
    "nodes": [
      {
        "x": 458.66666666666663,
        "y": 227.33333333333326,
        "id": 17,
        "isFinal": true
      },
      {
        "x": 685.3333333333334,
        "y": 223.33333333333334,
        "id": 18,
        "isFinal": false
      },
      {
        "x": 253.99999999999994,
        "y": 231.33333333333334,
        "id": 19,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 17,
        "end": 18,
        "token": "BITWISE_AND",
        "func": "",
        "anchorX": 570.3333333333273,
        "anchorY": 259.99999999999966,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 18,
        "end": 17,
        "token": "EXPR_EQ",
        "func": "bitwise_and",
        "anchorX": 566.9999999999977,
        "anchorY": 192.66666666666598,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 19,
        "end": 17,
        "token": "EXPR_EQ",
        "func": "",
        "anchorX": 356.6666666666666,
        "anchorY": 229.99999999999991,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 19
  },
  {
    "name": "EXPR_EQ",
    "nodes": [
      {
        "x": 458.66666666666663,
        "y": 227.33333333333326,
        "id": 20,
        "isFinal": true
      },
      {
        "x": 668.0,
        "y": 62.0,
        "id": 21,
        "isFinal": false
      },
      {
        "x": 253.99999999999994,
        "y": 231.33333333333334,
        "id": 22,
        "isFinal": false
      },
      {
        "x": 673.3333333333333,
        "y": 356.00000000000006,
        "id": 23,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 20,
        "end": 21,
        "token": "EQ",
        "func": "",
        "anchorX": 581.6666666666595,
        "anchorY": 134.66666666666544,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 20,
        "end": 23,
        "token": "NEQ",
        "func": "",
        "anchorX": 566.0,
        "anchorY": 291.66666666666663,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 21,
        "end": 20,
        "token": "EXPR_COMPARE",
        "func": "is_equal",
        "anchorX": 472.99999999999784,
        "anchorY": 65.99999999999865,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 22,
        "end": 20,
        "token": "EXPR_COMPARE",
        "func": "",
        "anchorX": 356.6666666666666,
        "anchorY": 229.99999999999991,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 23,
        "end": 20,
        "token": "EXPR_COMPARE",
        "func": "is_not_equal",
        "anchorX": 480.6666666666667,
        "anchorY": 367.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 22
  },
  {
    "name": "EXPR_COMPARE",
    "nodes": [
      {
        "x": 458.66666666666663,
        "y": 227.33333333333326,
        "id": 24,
        "isFinal": true
      },
      {
        "x": 589.3333333333333,
        "y": 20.66666666666667,
        "id": 25,
        "isFinal": false
      },
      {
        "x": 253.99999999999994,
        "y": 231.33333333333334,
        "id": 26,
        "isFinal": false
      },
      {
        "x": 607.3333333333333,
        "y": 440.00000000000006,
        "id": 27,
        "isFinal": false
      },
      {
        "x": 836.6666666666665,
        "y": 119.33333333333331,
        "id": 28,
        "isFinal": false
      },
      {
        "x": 851.3333333333334,
        "y": 260.6666666666667,
        "id": 29,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 24,
        "end": 25,
        "token": "LT",
        "func": "",
        "anchorX": 581.6666666666567,
        "anchorY": 134.6666666666643,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 24,
        "end": 27,
        "token": "GTE",
        "func": "",
        "anchorX": 565.999999999993,
        "anchorY": 291.6666666666662,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 24,
        "end": 28,
        "token": "LTE",
        "func": "",
        "anchorX": 632.3333333333321,
        "anchorY": 149.66666666666657,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 24,
        "end": 29,
        "token": "GT",
        "func": "",
        "anchorX": 674.3333333333331,
        "anchorY": 224.66666666666657,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 25,
        "end": 24,
        "token": "EXPR_ADD",
        "func": "is_less_than",
        "anchorX": 472.999999999992,
        "anchorY": 65.99999999999864,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 26,
        "end": 24,
        "token": "EXPR_ADD",
        "func": "",
        "anchorX": 356.6666666666666,
        "anchorY": 229.99999999999991,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 27,
        "end": 24,
        "token": "EXPR_ADD",
        "func": "is_greater_than_equal",
        "anchorX": 480.66666666666373,
        "anchorY": 367.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 28,
        "end": 24,
        "token": "EXPR_ADD",
        "func": "is_less_than_equal",
        "anchorX": 642.3333333333336,
        "anchorY": 204.9999999999999,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 29,
        "end": 24,
        "token": "EXPR_ADD",
        "func": "is_greater_than",
        "anchorX": 671.0000000000001,
        "anchorY": 282.66666666666663,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 26
  },
  {
    "name": "EXPR_ADD",
    "nodes": [
      {
        "x": 458.66666666666663,
        "y": 227.33333333333326,
        "id": 30,
        "isFinal": true
      },
      {
        "x": 668.0,
        "y": 62.0,
        "id": 31,
        "isFinal": false
      },
      {
        "x": 253.99999999999994,
        "y": 231.33333333333334,
        "id": 32,
        "isFinal": false
      },
      {
        "x": 673.3333333333333,
        "y": 356.00000000000006,
        "id": 33,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 30,
        "end": 31,
        "token": "PLUS",
        "func": "",
        "anchorX": 581.6666666666595,
        "anchorY": 134.66666666666544,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 30,
        "end": 33,
        "token": "MINUS",
        "func": "",
        "anchorX": 566.0,
        "anchorY": 291.66666666666663,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 31,
        "end": 30,
        "token": "EXPR_MULT",
        "func": "add",
        "anchorX": 472.99999999999784,
        "anchorY": 65.99999999999865,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 32,
        "end": 30,
        "token": "EXPR_MULT",
        "func": "",
        "anchorX": 356.6666666666666,
        "anchorY": 229.99999999999991,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 33,
        "end": 30,
        "token": "EXPR_MULT",
        "func": "subtract",
        "anchorX": 480.6666666666667,
        "anchorY": 367.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 32
  },
  {
    "name": "EXPR_MULT",
    "nodes": [
      {
        "x": 458.66666666666663,
        "y": 227.33333333333326,
        "id": 34,
        "isFinal": true
      },
      {
        "x": 668.0,
        "y": 62.0,
        "id": 35,
        "isFinal": false
      },
      {
        "x": 253.99999999999994,
        "y": 231.33333333333334,
        "id": 36,
        "isFinal": false
      },
      {
        "x": 673.3333333333333,
        "y": 356.00000000000006,
        "id": 37,
        "isFinal": false
      },
      {
        "x": 823.3333333333334,
        "y": 219.33333333333331,
        "id": 38,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 34,
        "end": 35,
        "token": "MULT",
        "func": "",
        "anchorX": 581.6666666666595,
        "anchorY": 134.66666666666544,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 34,
        "end": 37,
        "token": "MOD",
        "func": "",
        "anchorX": 566.0,
        "anchorY": 291.66666666666663,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 34,
        "end": 38,
        "token": "DIVIDE",
        "func": "",
        "anchorX": 648.3333333333331,
        "anchorY": 169.99999999999997,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 35,
        "end": 34,
        "token": "EXPR_UNARY",
        "func": "mult",
        "anchorX": 472.99999999999784,
        "anchorY": 65.99999999999865,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 36,
        "end": 34,
        "token": "EXPR_UNARY",
        "func": "",
        "anchorX": 356.6666666666666,
        "anchorY": 229.99999999999991,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 37,
        "end": 34,
        "token": "EXPR_UNARY",
        "func": "mod",
        "anchorX": 480.6666666666667,
        "anchorY": 367.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 38,
        "end": 34,
        "token": "EXPR_UNARY",
        "func": "divide",
        "anchorX": 646.3333333333334,
        "anchorY": 267.33333333333337,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 36
  },
  {
    "name": "EXPR_UNARY",
    "nodes": [
      {
        "x": 306.66666666666663,
        "y": 273.33333333333337,
        "id": 39,
        "isFinal": false
      },
      {
        "x": 511.33333333333326,
        "y": 274.00000000000006,
        "id": 40,
        "isFinal": true
      },
      {
        "x": 657.3333333333333,
        "y": 80.66666666666671,
        "id": 41,
        "isFinal": false
      },
      {
        "x": 654.6666666666665,
        "y": 454.0,
        "id": 42,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 39,
        "end": 40,
        "token": "EXPR_BASE",
        "func": "",
        "anchorX": 408.9999999999999,
        "anchorY": 273.66666666666674,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 40,
        "end": 41,
        "token": "NEG",
        "func": "",
        "anchorX": 516.3333333333285,
        "anchorY": 100.99999999999969,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 40,
        "end": 42,
        "token": "NOT",
        "func": "",
        "anchorX": 520.6666666666661,
        "anchorY": 445.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 41,
        "end": 40,
        "token": "EXPR_BASE",
        "func": "negate",
        "anchorX": 617.6666666666607,
        "anchorY": 172.33333333333334,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 42,
        "end": 40,
        "token": "EXPR_BASE",
        "func": "not",
        "anchorX": 594.9999999999997,
        "anchorY": 354.66666666666663,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 39
  },
  {
    "name": "EXPR_BASE",
    "nodes": [],
    "edges": [],
    "start": -1
  },
  {
    "name": "ID",
    "nodes": [
      {
        "x": 269.6,
        "y": 281.6,
        "id": 43,
        "isFinal": false
      },
      {
        "x": 499.1999999999998,
        "y": 280.4,
        "id": 44,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 43,
        "end": 44,
        "token": "ID",
        "func": "push_id",
        "anchorX": 363.5999999999975,
        "anchorY": 280.9999999999997,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 43
  }
]